<!DOCTYPE html>
<head><title></title>

<style>
  
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,300,700,600,500);

html,body{
	width: 100%;
	height: 100%;
}

body{
	position: relative;
	margin: 0;
	padding: 0;
	background-color: #191919;
}

#counter{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 300px;
	height: 300px;
	margin: -150px 0 0 -150px;
}

#counter .disp{
  font-family: 'Source Code Pro', monospace;
	text-align: center;
	font-size: 80px;
	line-height: 80px;
	letter-spacing: 6px;
	color: #EEE;
}
  
  
  </style>





</head>
<body>

<div id="counter">
  <p class="disp">00</p>
</div>
  
 
  

</body>


 <script>
  
  
 $(function(){
	
	var SEC = 1000;
	var LIMIT = 90000;
	var cnt = 50000;
	var disp = $('#counter .disp');
	
	setInterval(countup, SEC);

	function countup(){
		var cnt_str = (cnt<10) ? '0'+cnt : ''+cnt;
		disp.html(cnt_str);
		cnt = (cnt+1)%LIMIT;
	}

});
  
  
</script>


</html>
