<html>
<head>
 <meta charset="UTF-8">   
<meta name="viewport" content="width=device-width, user-scalable=no"/> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">


<script language="JavaScript">
    setInterval ("window.status = ''",10);
    </script>


</head>
<style type="text/css">
html {
    min-height: 100%;
    position: relative;
}
body {
    background-color: #000;
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
    margin: 0 0 70px 0;
    padding: 0!important;
    height: 100%;
    display: inline-block;
        width: 100%;
    width: -moz-available;        
    width: -webkit-fill-available;
    width: fill-available;

}
.Wallpaper {
    padding: 0 0 30% 0;
    background-size: 100%;
    
    background-repeat: no-repeat;
    background-color: #181821;
    border-radius: 5px;
}

.movie-section-title{
    font-size: 90px;
    color: #fff;
    float: left;
    margin-top: -480px;
    margin-left: 330px;
}
.descripcion{
    margin-top: -360px;
    margin-left: 330px;
    line-height: 30px;
    
}

.ConjuntoHeadCont {
        width: 100%;
    width: -moz-available;        
    width: -webkit-fill-available;
    width: fill-available;
    position: relative;
    z-index: 1;
}
.SingleHead {
    float: left;
    width: 120px;
    margin: -85px 25px 0 15px;
    overflow: hidden;
    background: #06060882;
    background-color: #08090c;
    background-image: url(../img/lazyload.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 40px;
    box-shadow: 0 5px 30px 3px #00000069;
    height: 175px;
    position: relative;
    border-radius: 4px;
}
.SingleContent {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: center;
    box-sizing: border-box;
    margin: -45px 0 0 0;
}
.SingleHead img{
      width: 100%;}
.SingleContent h1 {
    margin: 0;
    font-weight: 300;
    font-size: 35px;
    color: #fff;
    line-height: 30px;
    text-shadow: 1px 1px 1px #00000096;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    top: -10px;
    padding: 0 10px 0 0;
    text-transform: capitalize;
}
@media screen and (max-width:600px) 
.SingleContent h1 {
    font-size: 27px;
    top: 0;
}
.Wallpaper {
    padding: 20 0 45% 0;
}
.SingleHead {
    float: left;
    width: 290px;
    margin: -510px 25px 0 25px;
    height: 380px;
}
@media screen and (max-width:500px) 

   .perfilWallpaper a {
    bottom: 0;
    position: absolute;
    right: 70px;
}
@media screen and (max-width:480px) 

    .critWallp .nota {
    margin: 0 0 0;
    top: 15px;
    left: 0;
    right: initial;
    border-radius: 0 6px 6px 0;
}

    .SingleHead {
        position: relative;
        top: 5px;
        border-radius: 7px;
}   
@media screen and (max-width:380px) 
.SingleContent h1 {
        font-size: 20px;
        top: 5px;
    }
    .Wallpaper {
        padding: 0 0 55% 0;
}
</style>

<style type="text/css">


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.container {
    margin-top: 150px
}

body {
    background: #000;
    font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma
}

ul {
    list-style-type: none
}

a {
    color: #b63b4d;
    text-decoration: none
      
}

li img {
    width: 8%;
    height: 10%;
    padding-right: 10px;
    border-radius: 3px;
    
    
  }

.accordion {
    width: 97%;
    
    margin: 30px auto 20px;
    background: #042362 ;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 10px;
}

.accordion .link {
    cursor: pointer;
    display: block;
    padding: 15px 15px 15px 42px;
    color: white;
    font-size: 26px;
    text-align: center;
    font-weight: 700;
    border-bottom: 1px solid #CCC;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li:last-child .link {
    border-bottom: 0
}

.accordion li i {
    position: absolute;
    top: 16px;
    left: 12px;
    font-size: 38px;
    color: #fff;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li i.fa-chevron-down {
    right: 12px;
    left: auto;
    font-size: 30px
}

.accordion li.open .link {
    color: white;
}

.accordion li.open i {
    color: #fff;
}

.accordion li.open i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.submenu {
    display: none;
    background: black;
    font-size: 14px
}

.submenu li {
    border-bottom: 1px solid #4b4a5e;
}

.submenu a {
    display: block;
    text-decoration: none;
    font-size: 28px;
    color: white;
    padding: 12px;
    padding-left: 1px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease
}

.submenu a:hover {
    background: #042362;
    color: #FFF
}</style>    


<body style="background:#000;">
<div class="Wallpaper" style="background-image: linear-gradient(rgba(41, 128, 185, 0), rgb(0, 0, 0)), url(https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg);"></div>
<!--<div class="ConjuntoHeadCont">-->
<div class="SingleHead">
<img src="https://dl.dropboxusercontent.com/s/urhg1a70k0fe4fe/smallville%201.jpg" alt="White Lines" title="White Lines"></div>
</div>
  <div class="movie-section-title">Smallville</div><br>
  <div class="descripcion">
<b><span style="color: #FF0000; font-size: 26px;">Categoría:</span></b> <span style="color: #b3b3b3; font-size: 22px;">Drama,  Misterio</span><br />  
<b><span style="color:#FF0000; font-size: 26px;">Año:</span></b> <span style="color:#b3b3b3; font-size: 22px;">2001</span><br />
<b><span style="color: #FF0000; font-size: 26px;">Sinopsis:</span></b> <span style="color: #b3b3b3; line-height: 26px; font-size: 22px;">Serie que narra los inicios de Superman -Clark Kent- en su pueblo natal, Smallville. Allí vivía con sus padres, estudiaba en el instituto local y conoció a su primera novia, Lana Lang, y a su futuro rival, Lex Luthor..</span>
</div>

<br><br>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<ul id="accordion" class="accordion">
<li><div class="link" style="background:#042362;"><i class="fas fa-video"></i>Temporada 1<i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
<li><a href="https://dl.dropboxusercontent.com/s/2s0xsqgu10a5xfw/Temp%201%20cap%201.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 1</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/qx5dxwu9g55v5s5/Temp%201%20cap%202.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 2</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/ap1kwgierzrc74a/Temp%201%20cap%203.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 3</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/fai5zgs88gmxxc2/Temp%201%20cap%204.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 4</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/is270qgpwgdk1eu/Temp%201%20cap%205.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 5</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/iji7ha49atby5x6/Temp%201%20cap%206.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 6</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/ln501vbltuwenk2/Temp%201%20cap%207.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 7</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/fkadez2fkq0bcb7/Temp%201%20cap%208.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 8</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/xrnexitm4db9otm/Temp%201%20cap%209.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 9</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/jb7na3nmazi85y6/Temp%201%20cap%2010.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 10</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/x3bg6hrn509usgc/Temp%201%20cap%2011.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 11</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/jbwdit3qcu1fhf9/Temp%201%20cap%2012.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 12</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/sbuahrf7g1t2ovd/Temp%201%20cap%2013.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 13</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/05jzhide4qh1dq4/Temp%201%20cap%2014.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 14</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/6xzodpaap1zg8aj/Temp%201%20cap%2015.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 15</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/3mga81evksv6x29/Temp%201%20cap%2016.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 16</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/33pggojdvc19qcy/Temp%201%20cap%2017.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 17</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/e330aek0geq2mun/Temp%201%20cap%2018.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 18</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/x4sz84lbp4cl1i4/Temp%201%20cap%2019.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 19</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/4ws4eckmfb44edf/Temp%201%20cap%2020.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 20</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/wtnezf39d82x22f/Temp%201%20cap%2021.mp4"><img src="https://dl.dropboxusercontent.com/s/lkabrkf05s8mfos/portada%20smallville.jpg">Capitulo 21</a></li>


</ul>
</li>

</ul>
</div>

<br>


<SCRIPT>
    <A HREF="http://www.google.com" onMouseDown="return codifica(this);">http://www.google.com<A>
function codifica(link)
{
link.href="http://www.google.com";
link.onmousedown = "";
return true;
}
</SCRIPT>


<script type="text/javascript">
$(function() {
var Accordion = function(el, multiple) {
this.el = el || {};
this.multiple = multiple || false;

var links = this.el.find('.link');

links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
}

Accordion.prototype.dropdown = function(e) {
var $el = e.data.el;
$this = $(this),
$next = $this.next();

$next.slideToggle();
$this.parent().toggleClass('open');

if (!e.data.multiple) {
$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
};
}

var accordion = new Accordion($('#accordion'), false);
});
</script>
<div id="lightbox">
  <div id="lightbox-content">
    <div id="fechar">× </div>
  </div>
</div>
<script>
const fs_BotoesLightbox = document.querySelectorAll(".fs-abrir-lightbox");
if(fs_BotoesLightbox){
  for (var i=0; i < fs_BotoesLightbox.length; i++) {
    fs_BotoesLightbox[i].onclick = function(fs_VideoAtual){
      const fs_VideoLightbox = fs_VideoAtual.currentTarget.getAttribute('data-video');
      
      const fs_UrlVideo = "" + fs_VideoLightbox;    
      
      const fs_ContentVideo = document.querySelector("#lightbox-content")

      fs_ContentVideo.innerHTML += '<iframe id="video-adicionado" width="100%" height="100%" sandbox="allow-same-origin allow-scripts" scrolling="no" style="  border-radius:5px;" src="'+ fs_UrlVideo +'" frameborder="0" allowfullscreen></iframe>';
        
      document.querySelector("#lightbox").className = "abrir";
    }
  }
}
// document.getElementById("fechar").addEventListener("click", function(e) {
//   document.getElementById("lightbox").className = "";
//   document.getElementById("video-adicionado").remove();
// });
document.querySelector("#lightbox").addEventListener("click", function(e) {
  if (e.target.id == "fechar") {
    document.querySelector("#lightbox").className = "";
    document.querySelector("#video-adicionado").remove();
  }
});
document.querySelector("#lightbox").addEventListener("click", function(e) {
  if (e.target.id == "lightbox") {
    document.querySelector("#lightbox").className = "";
    document.querySelector("#video-adicionado").remove();
  }
});
</script>
<br>


<script type="text/javascript">
$(document).ready(function () {
    //Disable cut copy paste
    $('body').bind('cut copy paste', function (e) {
        e.preventDefault();
    });
   
    //Disable mouse right click
    $("body").on("contextmenu",function(e){
        return false;
    });
});
</script>

</body>
</html>
