<!DOCTYPE html>
<head><title></title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">   

<style>

@import url('https://fonts.googleapis.com/css?family=Raleway:100,400');
body {
  font-family: 'Raleway', sans-serif;
  font-weight: thin;
  background: black;
}

body{
  background-image: url(https://dl.dropboxusercontent.com/s/7qp8uvrxhpbphks/fondo%20peliculas%202.jpg);
  background-size: cover;
  background-repeat: no repeat;

}

h1{
 font-size: 80px;
 color: #fff;
 margin-left: 50px;
 margin-top: 90px;

}

p{
    width: 47%;
    font-size: 20px;
    color: #fff;
    margin-left: 52px;
}

span{
    margin-left: 50px;
    margin-top: 30px;
}

.button{
    width: 20px;
    padding: 10px 80px 10px 80px;
    background-color: black;
    border: 1px solid #fff;
    margin-top: 30px;
    border-radius: 6px;
    justify-content: center;
    margin-left: 50px;
    
}



.button a{
    font-size: 30px;
    text-decoration: none;
    color: #fff;
    justify-content: center;
    text-align: center;
    display: flex;
}


  
  



</style>


</head>
<body>

<h1>The Incredibles 2</h1>

<span style="font-size: 24px; color:lawngreen;">90% para tí</span><span style="font-size: 24px; color:rgb(211, 228, 228);">2022</span><span style="font-size: 24px; color:rgb(211, 228, 228);">2 h 30 min</span><span style="font-size: 24px; color:#fff000;"><b>HD</b></span><span style="font-size: 24px; color:red;"><b>+ 18 Años</b></span>

<p>Helen is called on to lead a campaign to bring Supers back, while Bob navigates the day-to-day heroics of 'normal' life at home with Violet, Dash and baby Jack-Jack - whose superpowers are about to be discovered.</p>

<div class="button">
    <a href="https://dl.dropboxusercontent.com/s/wtnezf39d82x22f/Temp%201%20cap%2021.mp4"><center><b>Reproducir</b></center></a>
</div>

</body>
</html>